{
    "name": "netlogs",
    "version": "2.8.0",
    "description": "Web extension for custom network logs representation",
    "main": "index.js",
    "author": "artboomy",
    "repository": "https://github.com/Artboomy/netlogs",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "npx tsc --noEmit && npx eslint -c eslint.config.js --max-warnings=0 ./src",
        "lint:ci": "echo '{\"api_secret\": \"mockData\", \"measurement_id\": \"mockData\"}' > src/secrets.json && yarn run lint",
        "build": "cross-env NODE_ENV=development vite build --mode development",
        "build:prod": "yarn run lint && vite build --mode production",
        "build:analyze:treemap": "cross-env ANALYZE=treemap yarn run build",
        "build:analyze:sunburst": "cross-env ANALYZE=sunburst yarn run build",
        "build:analyze:network": "cross-env ANALYZE=network yarn run build",
        "build:watch": "vite build --watch",
        "package": "yarn run build:prod && cd dist && tar -caf ../netlogs.zip * && cd ..",
        "package:dev": "yarn run build && cd dist && tar -caf ../netlogs.zip * && cd ..",
        "cleanup": "if exist test_build rmdir /s /q test_build",
        "extract": "mkdir test_build && powershell -command \"Expand-Archive -Path netlogs.zip -DestinationPath test_build",
        "package:test:dev": "yarn run cleanup && yarn run package:dev && yarn run extract",
        "package:test:prod": "yarn run cleanup && yarn run package && yarn run extract",
        "site": "vite serve dist",
        "storybook": "yarn ladle serve",
        "build-storybook": "yarn ladle build",
        "bump": "node update-version.cjs"
    },
    "dependencies": {
        "@emotion/css": "^11.11.2",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "base16": "1.0.0",
        "classnames": "2.2.6",
        "copy-to-clipboard": "^3.3.3",
        "dompurify": "^3.2.5",
        "i18n-js": "^4.4.3",
        "jszip": "^3.10.1",
        "lodash.clonedeep": "4.5.0",
        "lodash.isequal": "4.5.0",
        "nanoid": "5.0.9",
        "rc-tooltip": "^6.4.0",
        "react": "^18.2.0",
        "react-arborist": "3.4.3",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-inspector": "https://github.com/Artboomy/react-inspector/releases/download/v5.4.0/react-inspector-5.4.0.tgz",
        "react-multi-select-component": "^4.3.4",
        "react-toastify": "^10.0.5",
        "react-use": "17.5.0",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@ladle/react": "^5.0.3",
        "@types/base16": "1.0.2",
        "@types/chrome": "0.0.262",
        "@types/classnames": "2.2.11",
        "@types/dompurify": "^3.2.0",
        "@types/har-format": "1.2.5",
        "@types/lodash.clonedeep": "4.5.6",
        "@types/lodash.isequal": "4.5.5",
        "@types/node": "^20.12.5",
        "@types/react": "^18.2.74",
        "@types/react-dom": "^18.2.24",
        "@typescript-eslint/eslint-plugin": "^7.5.0",
        "@typescript-eslint/parser": "^7.5.0",
        "@vitejs/plugin-react": "^4.4.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-react": "^7.34.1",
        "prettier": "^3.2.5",
        "rollup-plugin-visualizer": "^5.12.0",
        "typescript": "^5.4.4",
        "typescript-eslint": "^7.18.0",
        "vite": "^6.3.6",
        "vite-plugin-circular-dependency": "^0.4.1",
        "vite-tsconfig-paths": "5.1.4"
    },
    "resolutions": {
        "@babel/runtime": "7.26.10",
        "@babel/helpers": "7.26.10"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
